<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }



        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Mozilla Headline';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgba(2, 2, 74, 0.727);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(131, 131, 225);
            font-size: 1.02rem;

        }


        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            position: relative;
            overflow: hidden;
        }

        .firstSection img.bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.15;
            z-index: -1;

        }

        .firstSection>div {
            width: 31%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn{
            padding: 10px;
            background-color: rgb(78, 11, 78);
            color: white;
            border: 2px dashed white;
            border-radius: 8px;
            font-size: 17px;
            font-family: monospace;
            cursor: pointer;
            text-decoration: none;

        }

        .leftSection .buttons{
            padding: 25px 5px;
        }

        .rightSection img {

            width: 100%;
        }

        .purple {
            color: rgb(155, 67, 238);

        }

        .text-gray {
            color: gray;
            display: block;
            margin: 5px auto;

        }



        #element {
            color: rgb(155, 67, 238);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        hr {
            border: none;
            background: linear-gradient(to right, rgba(2, 2, 74, 0.727), rgb(90, 228, 255), rgba(2, 2, 74, 0.727));
            background-color: rgb(85, 140, 189);
            height: 2px;
            margin: 30px auto;

            width: 0;
            animation: growLine 2s ease-out forwards;

        }

        @keyframes growLine {
            from {

                width: 0;

            }

            to {

                width: 90%;

            }

        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -30px;
            left: -10px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(35, 27, 35);
            
        }

        .footer {
            display: flex;
            padding: 25px 120px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }

        .footer>div{
            width: 150px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohit's Portfolio</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <img src="whiteDots.png" alt="background" class="bg">
            <div class="leftSection">
                Hi, my name is <span class="purple">Mohit</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.pdf" download="mohit-resume.pdf" class="btn">Download Resume</a>
                    
                    <a href="https://github.com/mo0ohit" target="_blank" class="btn">Visit Github</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="pic.png" alt="Developer">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <span class="text-gray">What I have done so far</span>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Started Understanding the fundamentals of HTML and practised HTML on small projects
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Python.png" alt="developer">
                    <div class="vertical-title">
                        Python development(2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Started Understanding the fundamentals of HTML and practised HTML on small projects
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Started Understanding the fundamentals of HTML and practised HTML on small projects
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Started Understanding the fundamentals of HTML and practised HTML on small projects
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Started Understanding the fundamentals of HTML and practised HTML on small projects
                    </div>
                </div>
            </div>



        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-1"><h4>Mohit's Developer portfolio</h4></div>
            <div class="footer-2">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>
            </div>
            <div class="footer-3">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>
            </div>
            <div class="footer-4">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Learner.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>